<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HorarioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="Correo" />
    </Key>
    <Property Name="Matricula" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Apellido_Paterno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Apellido_Materno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Carrera" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="Carrera_Siglas" />
    </Key>
    <Property Name="Carrera_Siglas" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="Carrera_Nombre" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Nomina_Dica" Type="varchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="Folio" />
    </Key>
    <Property Name="Folio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Nomina" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Dia" Type="date" Nullable="false" />
    <Property Name="HoraInicio" Type="time" Precision="7" Nullable="false" />
    <Property Name="HoraFin" Type="time" Precision="7" Nullable="false" />
    <Property Name="Estatus" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Asunto" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Horario.dbo.Cita_Comentario_Dica' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Cita_Comentario_Dica">
    <Key>
      <PropertyRef Name="Folio" />
      <PropertyRef Name="Comentario" />
    </Key>
    <Property Name="Folio" Type="int" Nullable="false" />
    <Property Name="Comentario" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Horario.dbo.Cita_Comentario_Visitante' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Cita_Comentario_Visitante">
    <Key>
      <PropertyRef Name="Folio" />
      <PropertyRef Name="Comentario" />
    </Key>
    <Property Name="Folio" Type="int" Nullable="false" />
    <Property Name="Comentario" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Dica">
    <Key>
      <PropertyRef Name="Nomina" />
    </Key>
    <Property Name="Nomina" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Apellido_Paterno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Apellido_Materno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Horario.dbo.Horario_Dica' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Horario_Dica">
    <Key>
      <PropertyRef Name="Nomina" />
      <PropertyRef Name="Dia" />
      <PropertyRef Name="HoraInicio" />
      <PropertyRef Name="HoraFin" />
    </Key>
    <Property Name="Nomina" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Dia" Type="date" Nullable="false" />
    <Property Name="HoraInicio" Type="time" Precision="7" Nullable="false" />
    <Property Name="HoraFin" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Alumno_Carrera">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="Carrera_Siglas" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="Carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carrera_Dica">
    <End Role="Dica" Type="Self.Dica" Multiplicity="1" />
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dica">
        <PropertyRef Name="Nomina" />
      </Principal>
      <Dependent Role="Carrera">
        <PropertyRef Name="Nomina_Dica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="Correo" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="Correo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Comentario_Dica_Cita">
    <End Role="Cita" Type="Self.Cita" Multiplicity="1" />
    <End Role="Cita_Comentario_Dica" Type="Self.Cita_Comentario_Dica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cita">
        <PropertyRef Name="Folio" />
      </Principal>
      <Dependent Role="Cita_Comentario_Dica">
        <PropertyRef Name="Folio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Comentario_Visitante_Cita">
    <End Role="Cita" Type="Self.Cita" Multiplicity="1" />
    <End Role="Cita_Comentario_Visitante" Type="Self.Cita_Comentario_Visitante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cita">
        <PropertyRef Name="Folio" />
      </Principal>
      <Dependent Role="Cita_Comentario_Visitante">
        <PropertyRef Name="Folio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Dica">
    <End Role="Dica" Type="Self.Dica" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dica">
        <PropertyRef Name="Nomina" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="Nomina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horario_Dica_Dica">
    <End Role="Dica" Type="Self.Dica" Multiplicity="1" />
    <End Role="Horario_Dica" Type="Self.Horario_Dica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dica">
        <PropertyRef Name="Nomina" />
      </Principal>
      <Dependent Role="Horario_Dica">
        <PropertyRef Name="Nomina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="HorarioModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carrera" EntityType="Self.Carrera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cita" EntityType="Self.Cita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dica" EntityType="Self.Dica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cita_Comentario_Dica" EntityType="Self.Cita_Comentario_Dica" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Cita_Comentario_Dica].[Folio] AS [Folio], 
    [Cita_Comentario_Dica].[Comentario] AS [Comentario]
    FROM [dbo].[Cita_Comentario_Dica] AS [Cita_Comentario_Dica]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Cita_Comentario_Visitante" EntityType="Self.Cita_Comentario_Visitante" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Cita_Comentario_Visitante].[Folio] AS [Folio], 
    [Cita_Comentario_Visitante].[Comentario] AS [Comentario]
    FROM [dbo].[Cita_Comentario_Visitante] AS [Cita_Comentario_Visitante]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Horario_Dica" EntityType="Self.Horario_Dica" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Horario_Dica].[Nomina] AS [Nomina], 
    [Horario_Dica].[Dia] AS [Dia], 
    [Horario_Dica].[HoraInicio] AS [HoraInicio], 
    [Horario_Dica].[HoraFin] AS [HoraFin]
    FROM [dbo].[Horario_Dica] AS [Horario_Dica]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Alumno_Carrera" Association="Self.FK_Alumno_Carrera">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK_Carrera_Dica" Association="Self.FK_Carrera_Dica">
      <End Role="Dica" EntitySet="Dica" />
      <End Role="Carrera" EntitySet="Carrera" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Alumno" Association="Self.FK_Cita_Alumno">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Comentario_Dica_Cita" Association="Self.FK_Cita_Comentario_Dica_Cita">
      <End Role="Cita" EntitySet="Cita" />
      <End Role="Cita_Comentario_Dica" EntitySet="Cita_Comentario_Dica" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Comentario_Visitante_Cita" Association="Self.FK_Cita_Comentario_Visitante_Cita">
      <End Role="Cita" EntitySet="Cita" />
      <End Role="Cita_Comentario_Visitante" EntitySet="Cita_Comentario_Visitante" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Dica" Association="Self.FK_Cita_Dica">
      <End Role="Dica" EntitySet="Dica" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Horario_Dica_Dica" Association="Self.FK_Horario_Dica_Dica">
      <End Role="Dica" EntitySet="Dica" />
      <End Role="Horario_Dica" EntitySet="Horario_Dica" />
    </AssociationSet>
  </EntityContainer>
</Schema>