<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HorarioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="Correo" />
    </Key>
    <Property Name="Correo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_Paterno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_Materno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Carrera" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Carrera1" Relationship="Self.FK_Alumno_Carrera" FromRole="Alumno" ToRole="Carrera" />
    <NavigationProperty Name="Citas" Relationship="Self.FK_Citas_Alumno" FromRole="Alumno" ToRole="Citas" />
  </EntityType>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="Carrera_Siglas" />
    </Key>
    <Property Name="Carrera_Siglas" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Carrera_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nomina_Dica" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Alumnoes" Relationship="Self.FK_Alumno_Carrera" FromRole="Carrera" ToRole="Alumno" />
  </EntityType>
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="Folio" />
    </Key>
    <Property Name="Folio" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nomina" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dia" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HoraInicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="HoraFin" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Estatus" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Asunto_As" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Alumno" Relationship="Self.FK_Citas_Alumno" FromRole="Citas" ToRole="Alumno" />
    <NavigationProperty Name="Citas_ComDica" Relationship="Self.FK_Citas_ComDica_Citas" FromRole="Citas" ToRole="Citas_ComDica" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK_Citas_Profesor" FromRole="Citas" ToRole="Profesor" />
    <NavigationProperty Name="Visitante_Externo" Relationship="Self.FK_Citas_Visitante_Externo" FromRole="Citas" ToRole="Visitante_Externo" />
    <NavigationProperty Name="Com_Visitante" Relationship="Self.FK_Com_Visitante_Citas" FromRole="Citas" ToRole="Com_Visitante" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="Nomina" />
    </Key>
    <Property Name="Nomina" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_Paterno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_Materno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Citas" Relationship="Self.FK_Citas_Profesor" FromRole="Profesor" ToRole="Citas" />
    <NavigationProperty Name="Horario_Dica" Relationship="Self.FK_Horario_Dica_Profesor" FromRole="Profesor" ToRole="Horario_Dica" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Visitante_Externo">
    <Key>
      <PropertyRef Name="Correo" />
    </Key>
    <Property Name="Correo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_Paterno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_Materno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Citas" Relationship="Self.FK_Citas_Visitante_Externo" FromRole="Visitante_Externo" ToRole="Citas" />
  </EntityType>
  <EntityType Name="Citas_ComDica">
    <Key>
      <PropertyRef Name="C_Folio" />
      <PropertyRef Name="Comentario" />
    </Key>
    <Property Name="C_Folio" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comentario" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cita" Relationship="Self.FK_Citas_ComDica_Citas" FromRole="Citas_ComDica" ToRole="Citas" />
  </EntityType>
  <EntityType Name="Com_Visitante">
    <Key>
      <PropertyRef Name="C_Folio" />
      <PropertyRef Name="Comentario" />
    </Key>
    <Property Name="C_Folio" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comentario" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cita" Relationship="Self.FK_Com_Visitante_Citas" FromRole="Com_Visitante" ToRole="Citas" />
  </EntityType>
  <EntityType Name="Horario_Dica">
    <Key>
      <PropertyRef Name="Nomina" />
      <PropertyRef Name="Dia" />
      <PropertyRef Name="HoraInicio" />
      <PropertyRef Name="HoraFin" />
    </Key>
    <Property Name="Nomina" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dia" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HoraInicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="HoraFin" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK_Horario_Dica_Profesor" FromRole="Horario_Dica" ToRole="Profesor" />
  </EntityType>
  <Association Name="FK_Alumno_Carrera">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="Carrera_Siglas" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="Carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Citas_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Citas" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="Correo" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="Correo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Citas_ComDica_Citas">
    <End Role="Citas" Type="Self.Cita" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Citas_ComDica" Type="Self.Citas_ComDica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citas">
        <PropertyRef Name="Folio" />
      </Principal>
      <Dependent Role="Citas_ComDica">
        <PropertyRef Name="C_Folio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Citas_Profesor">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Citas" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="Nomina" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="Nomina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Citas_Visitante_Externo">
    <End Role="Visitante_Externo" Type="Self.Visitante_Externo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Citas" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitante_Externo">
        <PropertyRef Name="Correo" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="Correo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Com_Visitante_Citas">
    <End Role="Citas" Type="Self.Cita" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Com_Visitante" Type="Self.Com_Visitante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citas">
        <PropertyRef Name="Folio" />
      </Principal>
      <Dependent Role="Com_Visitante">
        <PropertyRef Name="C_Folio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horario_Dica_Profesor">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Horario_Dica" Type="Self.Horario_Dica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="Nomina" />
      </Principal>
      <Dependent Role="Horario_Dica">
        <PropertyRef Name="Nomina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HorarioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumnoes" EntityType="Self.Alumno" />
    <EntitySet Name="Carreras" EntityType="Self.Carrera" />
    <EntitySet Name="Citas" EntityType="Self.Cita" />
    <EntitySet Name="Profesors" EntityType="Self.Profesor" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Visitante_Externo" EntityType="Self.Visitante_Externo" />
    <EntitySet Name="Citas_ComDica" EntityType="Self.Citas_ComDica" />
    <EntitySet Name="Com_Visitante" EntityType="Self.Com_Visitante" />
    <EntitySet Name="Horario_Dica" EntityType="Self.Horario_Dica" />
    <AssociationSet Name="FK_Alumno_Carrera" Association="Self.FK_Alumno_Carrera">
      <End Role="Carrera" EntitySet="Carreras" />
      <End Role="Alumno" EntitySet="Alumnoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Citas_Alumno" Association="Self.FK_Citas_Alumno">
      <End Role="Alumno" EntitySet="Alumnoes" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK_Citas_ComDica_Citas" Association="Self.FK_Citas_ComDica_Citas">
      <End Role="Citas" EntitySet="Citas" />
      <End Role="Citas_ComDica" EntitySet="Citas_ComDica" />
    </AssociationSet>
    <AssociationSet Name="FK_Citas_Profesor" Association="Self.FK_Citas_Profesor">
      <End Role="Profesor" EntitySet="Profesors" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK_Citas_Visitante_Externo" Association="Self.FK_Citas_Visitante_Externo">
      <End Role="Visitante_Externo" EntitySet="Visitante_Externo" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK_Com_Visitante_Citas" Association="Self.FK_Com_Visitante_Citas">
      <End Role="Citas" EntitySet="Citas" />
      <End Role="Com_Visitante" EntitySet="Com_Visitante" />
    </AssociationSet>
    <AssociationSet Name="FK_Horario_Dica_Profesor" Association="Self.FK_Horario_Dica_Profesor">
      <End Role="Profesor" EntitySet="Profesors" />
      <End Role="Horario_Dica" EntitySet="Horario_Dica" />
    </AssociationSet>
  </EntityContainer>
</Schema>