<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HorarioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="Correo" />
    </Key>
    <Property Name="Correo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Apellido_Paterno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Apellido_Materno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Carrera" Type="varchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="Carrera_Siglas" />
    </Key>
    <Property Name="Carrera_Siglas" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="Carrera_Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nomina_Dica" Type="varchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="Folio" />
    </Key>
    <Property Name="Folio" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Nomina" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Dia" Type="date" Nullable="false" />
    <Property Name="HoraInicio" Type="time" Precision="7" Nullable="false" />
    <Property Name="HoraFin" Type="time" Precision="7" Nullable="false" />
    <Property Name="Estatus" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Asunto_As" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Horario.dbo.Citas_ComDica' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Citas_ComDica">
    <Key>
      <PropertyRef Name="C_Folio" />
      <PropertyRef Name="Comentario" />
    </Key>
    <Property Name="C_Folio" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Comentario" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Horario.dbo.Com_Visitante' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Com_Visitante">
    <Key>
      <PropertyRef Name="C_Folio" />
      <PropertyRef Name="Comentario" />
    </Key>
    <Property Name="C_Folio" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Comentario" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Horario.dbo.Horario_Dica' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Horario_Dica">
    <Key>
      <PropertyRef Name="Nomina" />
      <PropertyRef Name="Dia" />
      <PropertyRef Name="HoraInicio" />
      <PropertyRef Name="HoraFin" />
    </Key>
    <Property Name="Nomina" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Dia" Type="date" Nullable="false" />
    <Property Name="HoraInicio" Type="time" Precision="7" Nullable="false" />
    <Property Name="HoraFin" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="Nomina" />
    </Key>
    <Property Name="Nomina" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Apellido_Paterno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Apellido_Materno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Visitante_Externo">
    <Key>
      <PropertyRef Name="Correo" />
    </Key>
    <Property Name="Correo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Apellido_Paterno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Apellido_Materno" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_Alumno_Carrera">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="Carrera_Siglas" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="Carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Citas_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="Correo" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="Correo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Citas_ComDica_Citas">
    <End Role="Citas" Type="Self.Citas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Citas_ComDica" Type="Self.Citas_ComDica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citas">
        <PropertyRef Name="Folio" />
      </Principal>
      <Dependent Role="Citas_ComDica">
        <PropertyRef Name="C_Folio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Citas_Profesor">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="Nomina" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="Nomina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Citas_Visitante_Externo">
    <End Role="Visitante_Externo" Type="Self.Visitante_Externo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitante_Externo">
        <PropertyRef Name="Correo" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="Correo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Com_Visitante_Citas">
    <End Role="Citas" Type="Self.Citas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Com_Visitante" Type="Self.Com_Visitante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citas">
        <PropertyRef Name="Folio" />
      </Principal>
      <Dependent Role="Com_Visitante">
        <PropertyRef Name="C_Folio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horario_Dica_Profesor">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Horario_Dica" Type="Self.Horario_Dica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="Nomina" />
      </Principal>
      <Dependent Role="Horario_Dica">
        <PropertyRef Name="Nomina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HorarioModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carrera" EntityType="Self.Carrera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Citas" EntityType="Self.Citas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visitante_Externo" EntityType="Self.Visitante_Externo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Citas_ComDica" EntityType="Self.Citas_ComDica" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Citas_ComDica].[C_Folio] AS [C_Folio], 
    [Citas_ComDica].[Comentario] AS [Comentario]
    FROM [dbo].[Citas_ComDica] AS [Citas_ComDica]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Com_Visitante" EntityType="Self.Com_Visitante" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Com_Visitante].[C_Folio] AS [C_Folio], 
    [Com_Visitante].[Comentario] AS [Comentario]
    FROM [dbo].[Com_Visitante] AS [Com_Visitante]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Horario_Dica" EntityType="Self.Horario_Dica" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Horario_Dica].[Nomina] AS [Nomina], 
    [Horario_Dica].[Dia] AS [Dia], 
    [Horario_Dica].[HoraInicio] AS [HoraInicio], 
    [Horario_Dica].[HoraFin] AS [HoraFin]
    FROM [dbo].[Horario_Dica] AS [Horario_Dica]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Alumno_Carrera" Association="Self.FK_Alumno_Carrera">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK_Citas_Alumno" Association="Self.FK_Citas_Alumno">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK_Citas_ComDica_Citas" Association="Self.FK_Citas_ComDica_Citas">
      <End Role="Citas" EntitySet="Citas" />
      <End Role="Citas_ComDica" EntitySet="Citas_ComDica" />
    </AssociationSet>
    <AssociationSet Name="FK_Citas_Profesor" Association="Self.FK_Citas_Profesor">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK_Citas_Visitante_Externo" Association="Self.FK_Citas_Visitante_Externo">
      <End Role="Visitante_Externo" EntitySet="Visitante_Externo" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK_Com_Visitante_Citas" Association="Self.FK_Com_Visitante_Citas">
      <End Role="Citas" EntitySet="Citas" />
      <End Role="Com_Visitante" EntitySet="Com_Visitante" />
    </AssociationSet>
    <AssociationSet Name="FK_Horario_Dica_Profesor" Association="Self.FK_Horario_Dica_Profesor">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Horario_Dica" EntitySet="Horario_Dica" />
    </AssociationSet>
  </EntityContainer>
</Schema>