<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e8efcb14bcd4a27a504e6dd2f35e5b5" Name="Diagram1">
        <EntityTypeShape EntityType="HorarioModel.Alumno" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HorarioModel.Carrera" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HorarioModel.Cita" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HorarioModel.Dica" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HorarioModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HorarioModel.Cita_Comentario_Dica" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HorarioModel.Cita_Comentario_Visitante" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HorarioModel.Horario_Dica" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="HorarioModel.FK_Alumno_Carrera" ManuallyRouted="false" />
        <AssociationConnector Association="HorarioModel.FK_Cita_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="HorarioModel.FK_Carrera_Dica" ManuallyRouted="false" />
        <AssociationConnector Association="HorarioModel.FK_Cita_Comentario_Dica_Cita" ManuallyRouted="false" />
        <AssociationConnector Association="HorarioModel.FK_Cita_Comentario_Visitante_Cita" ManuallyRouted="false" />
        <AssociationConnector Association="HorarioModel.FK_Cita_Dica" ManuallyRouted="false" />
        <AssociationConnector Association="HorarioModel.FK_Horario_Dica_Dica" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>