<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccb7b6348aa8494bb9ae91e7ca7a76a2" Name="Diagram1">
        <EntityTypeShape EntityType="HorarioModel.Alumno" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HorarioModel.Carrera" Width="1.5" PointX="1.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HorarioModel.Cita" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HorarioModel.Profesor" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HorarioModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HorarioModel.Visitante_Externo" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HorarioModel.Citas_ComDica" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HorarioModel.Com_Visitante" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HorarioModel.Horario_Dica" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="HorarioModel.FK_Alumno_Carrera" ManuallyRouted="false" />
        <AssociationConnector Association="HorarioModel.FK_Citas_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="HorarioModel.FK_Citas_ComDica_Citas" ManuallyRouted="false" />
        <AssociationConnector Association="HorarioModel.FK_Citas_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="HorarioModel.FK_Citas_Visitante_Externo" ManuallyRouted="false" />
        <AssociationConnector Association="HorarioModel.FK_Com_Visitante_Citas" ManuallyRouted="false" />
        <AssociationConnector Association="HorarioModel.FK_Horario_Dica_Profesor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>