<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HorarioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="Correo" />
    </Key>
    <Property Name="Matricula" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_Paterno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_Materno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Carrera" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Carrera1" Relationship="Self.FK_Alumno_Carrera" FromRole="Alumno" ToRole="Carrera" />
    <NavigationProperty Name="Citas" Relationship="Self.FK_Cita_Alumno" FromRole="Alumno" ToRole="Cita" />
  </EntityType>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="Carrera_Siglas" />
    </Key>
    <Property Name="Carrera_Siglas" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Carrera_Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nomina_Dica" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Alumnoes" Relationship="Self.FK_Alumno_Carrera" FromRole="Carrera" ToRole="Alumno" />
    <NavigationProperty Name="Dica" Relationship="Self.FK_Carrera_Dica" FromRole="Carrera" ToRole="Dica" />
  </EntityType>
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="Folio" />
    </Key>
    <Property Name="Folio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Correo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nomina" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dia" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HoraInicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="HoraFin" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Estatus" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Asunto" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Alumno" Relationship="Self.FK_Cita_Alumno" FromRole="Cita" ToRole="Alumno" />
    <NavigationProperty Name="Cita_Comentario_Dica" Relationship="Self.FK_Cita_Comentario_Dica_Cita" FromRole="Cita" ToRole="Cita_Comentario_Dica" />
    <NavigationProperty Name="Cita_Comentario_Visitante" Relationship="Self.FK_Cita_Comentario_Visitante_Cita" FromRole="Cita" ToRole="Cita_Comentario_Visitante" />
    <NavigationProperty Name="Dica" Relationship="Self.FK_Cita_Dica" FromRole="Cita" ToRole="Dica" />
  </EntityType>
  <EntityType Name="Dica">
    <Key>
      <PropertyRef Name="Nomina" />
    </Key>
    <Property Name="Nomina" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_Paterno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_Materno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Carreras" Relationship="Self.FK_Carrera_Dica" FromRole="Dica" ToRole="Carrera" />
    <NavigationProperty Name="Citas" Relationship="Self.FK_Cita_Dica" FromRole="Dica" ToRole="Cita" />
    <NavigationProperty Name="Horario_Dica" Relationship="Self.FK_Horario_Dica_Dica" FromRole="Dica" ToRole="Horario_Dica" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Cita_Comentario_Dica">
    <Key>
      <PropertyRef Name="Folio" />
      <PropertyRef Name="Comentario" />
    </Key>
    <Property Name="Folio" Type="Int32" Nullable="false" />
    <Property Name="Comentario" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cita" Relationship="Self.FK_Cita_Comentario_Dica_Cita" FromRole="Cita_Comentario_Dica" ToRole="Cita" />
  </EntityType>
  <EntityType Name="Cita_Comentario_Visitante">
    <Key>
      <PropertyRef Name="Folio" />
      <PropertyRef Name="Comentario" />
    </Key>
    <Property Name="Folio" Type="Int32" Nullable="false" />
    <Property Name="Comentario" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cita" Relationship="Self.FK_Cita_Comentario_Visitante_Cita" FromRole="Cita_Comentario_Visitante" ToRole="Cita" />
  </EntityType>
  <EntityType Name="Horario_Dica">
    <Key>
      <PropertyRef Name="Nomina" />
      <PropertyRef Name="Dia" />
      <PropertyRef Name="HoraInicio" />
      <PropertyRef Name="HoraFin" />
    </Key>
    <Property Name="Nomina" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dia" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HoraInicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="HoraFin" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Dica" Relationship="Self.FK_Horario_Dica_Dica" FromRole="Horario_Dica" ToRole="Dica" />
  </EntityType>
  <Association Name="FK_Alumno_Carrera">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="Carrera_Siglas" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="Carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="Correo" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="Correo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carrera_Dica">
    <End Role="Dica" Type="Self.Dica" Multiplicity="1" />
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dica">
        <PropertyRef Name="Nomina" />
      </Principal>
      <Dependent Role="Carrera">
        <PropertyRef Name="Nomina_Dica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Comentario_Dica_Cita">
    <End Role="Cita" Type="Self.Cita" Multiplicity="1" />
    <End Role="Cita_Comentario_Dica" Type="Self.Cita_Comentario_Dica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cita">
        <PropertyRef Name="Folio" />
      </Principal>
      <Dependent Role="Cita_Comentario_Dica">
        <PropertyRef Name="Folio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Comentario_Visitante_Cita">
    <End Role="Cita" Type="Self.Cita" Multiplicity="1" />
    <End Role="Cita_Comentario_Visitante" Type="Self.Cita_Comentario_Visitante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cita">
        <PropertyRef Name="Folio" />
      </Principal>
      <Dependent Role="Cita_Comentario_Visitante">
        <PropertyRef Name="Folio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Dica">
    <End Role="Dica" Type="Self.Dica" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dica">
        <PropertyRef Name="Nomina" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="Nomina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horario_Dica_Dica">
    <End Role="Dica" Type="Self.Dica" Multiplicity="1" />
    <End Role="Horario_Dica" Type="Self.Horario_Dica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dica">
        <PropertyRef Name="Nomina" />
      </Principal>
      <Dependent Role="Horario_Dica">
        <PropertyRef Name="Nomina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HorarioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumnoes" EntityType="Self.Alumno" />
    <EntitySet Name="Carreras" EntityType="Self.Carrera" />
    <EntitySet Name="Citas" EntityType="Self.Cita" />
    <EntitySet Name="Dicas" EntityType="Self.Dica" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Cita_Comentario_Dica" EntityType="Self.Cita_Comentario_Dica" />
    <EntitySet Name="Cita_Comentario_Visitante" EntityType="Self.Cita_Comentario_Visitante" />
    <EntitySet Name="Horario_Dica" EntityType="Self.Horario_Dica" />
    <AssociationSet Name="FK_Alumno_Carrera" Association="Self.FK_Alumno_Carrera">
      <End Role="Carrera" EntitySet="Carreras" />
      <End Role="Alumno" EntitySet="Alumnoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Alumno" Association="Self.FK_Cita_Alumno">
      <End Role="Alumno" EntitySet="Alumnoes" />
      <End Role="Cita" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK_Carrera_Dica" Association="Self.FK_Carrera_Dica">
      <End Role="Dica" EntitySet="Dicas" />
      <End Role="Carrera" EntitySet="Carreras" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Comentario_Dica_Cita" Association="Self.FK_Cita_Comentario_Dica_Cita">
      <End Role="Cita" EntitySet="Citas" />
      <End Role="Cita_Comentario_Dica" EntitySet="Cita_Comentario_Dica" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Comentario_Visitante_Cita" Association="Self.FK_Cita_Comentario_Visitante_Cita">
      <End Role="Cita" EntitySet="Citas" />
      <End Role="Cita_Comentario_Visitante" EntitySet="Cita_Comentario_Visitante" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Dica" Association="Self.FK_Cita_Dica">
      <End Role="Dica" EntitySet="Dicas" />
      <End Role="Cita" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK_Horario_Dica_Dica" Association="Self.FK_Horario_Dica_Dica">
      <End Role="Dica" EntitySet="Dicas" />
      <End Role="Horario_Dica" EntitySet="Horario_Dica" />
    </AssociationSet>
  </EntityContainer>
</Schema>